# schoolprojects

FriedPiper/: FriedPiper.sln  Test PLan Tracker.docx  UML Class Diagram.vsdx  Website Code.txt
FriedPiper/Data/: Data.csproj  Menu.cs  Order.cs
FriedPiper/Data/Enums/: CandyBar.cs  IceCreamFlavor.cs  PieFilling.cs  ServingSize.cs
FriedPiper/Data/MenuItems/: AppleFritters.cs  FriedBananas.cs  FriedCandyBar.cs  FriedCheesecake.cs  FriedIceCream.cs  FriedOreos.cs  FriedPie.cs  FriedTwinkie.cs  IMenuItem.cs  PiperPlatter.cs  Popper.cs  PopperPlatter.cs
FriedPiper/DataTests/: DataTests.csproj
FriedPiper/PointOfSale/: CardPaymentControl.xaml  CardPaymentControl.xaml.cs  CashPayment.cs  CashPaymentControl.xaml  CashPaymentControl.xaml.cs  CashPaymentScreen.xaml  CashPaymentScreen.xaml.cs  CheckedItems.cs  ChoosePaymentMethod.xaml  ChoosePaymentMethod.xaml.cs  FriedCandyBarCC.xaml  FriedCandyBarCC.xaml.cs  FriedIceCreamCustomizationControl.xaml  FriedIceCreamCustomizationControl.xaml.cs  FriedPieCustomizationControl.xaml  FriedPieCustomizationControl.xaml.cs  FriedTwinkieCC.xaml  FriedTwinkieCC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemButton.xaml  MenuItemButton.xaml.cs  MenuSelectionControl.xaml  MenuSelectionControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PiperPlatterCC.xaml  PiperPlatterCC.xaml.cs  PointOfSale.csproj  PopperCC.xaml  PopperCC.xaml.cs
FriedPiper/PointOfSale/Properties/: Resources.Designer.cs
FriedPiper/Website/: Website.csproj
ReportingStructureViewer/: Ksu.Cis300.ReportingStructureViewer.sln
ReportingStructureViewer/Testing/: Mason, James.html  (+6 more)
WordLadders/: Ksu.Cis300.WordLadders.sln
(+53 files in other folders)
