U:\schoolprojects\FriedPiper\PointOfSale\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FU:\schoolprojects\FriedPiper\PointOfSale\CardPaymentControl.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\CashPaymentControl.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\CashPaymentScreen.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\ChoosePaymentMethod.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\FriedCandyBarCC.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\FriedIceCreamCustomizationControl.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\FriedPieCustomizationControl.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\FriedTwinkieCC.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\MainWindow.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\MenuItemButton.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\MenuSelectionControl.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\OrderSummaryControl.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\PiperPlatterCC.xaml;;
FU:\schoolprojects\FriedPiper\PointOfSale\PopperCC.xaml;;

